{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "types": ["@intlify/unplugin-vue-i18n/messages"],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
